page,
.page,
.page__bd{
  height: 100%;
}
.page__bd{
  padding-bottom: 0;
}

.edges__loader {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f8b62d;
}

.edges {

}

.item {

}

.item__footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.item__tags {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  flex-grow: 1;
}

.item__tag {
  border-radius: 12px;
  background-color: #f7f8fa;
  min-width: 40px;
  display: flex;
  padding-right: 5px;
  padding-left: 5px;
}

.item__avatar {
  width: 24px;
  height: 24px;
  border-radius: 12px;
}

.item__tagname {
  margin-left: 5px;
  margin-right: 5px;
  height: 24px;
  font-size: 14px;
  color: #9b9b9b;
}

.item__actions {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.item__action {
  color: #9b9b9b;
  margin: 0 20rpx;
  display: flex;
  flex-direction: row;
}

.poster {
  position: relative;
}

.poster::before {
  display: block;
  padding-top: 56.25%;
  width: 100%;
  content: ''; 
}

.poster__bg {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: #3e3a39;
}

.poster__cover {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  z-index: 2;
}

.poster__title {
  overflow: hidden;
  text-align: start;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 5rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  max-height: 70rpx;
}

.poster__playbtn {
  display: flex;
  justify-content: center;
}

.poster__duration {
  padding: 10rpx;
  display: flex;
  justify-content: flex-end;
}

.loader {
  position: relative;
}

.loader::before {
  display: block;
  padding-top: 56.25%;
  width: 100%;
  content: ''; 
}

.loader__bg {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: #3e3a39;
}

.loader__cover {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  z-index: 2;
}

.loader__spinner {
  display: flex;
  justify-content: center;
}

.player {
  position: relative;
}

.player::before {
  display: block;
  padding-top: 56.25%;
  width: 100%;
  content: ''; 
}

.player__video {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.ender {
  position: relative;
}

.ender::before {
  display: block;
  padding-top: 56.25%;
  width: 100%;
  content: ''; 
}

.ender__bg {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.ender__cover {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  z-index: 2;
}

.ender__btn {
  display: flex;
  justify-content: center;
}