<view class="page" bindtap="bindKeyboardHide">
  <view class="page__hd">
      <view class="page__title">输入车牌</view>
      <view class="page__desc">查询出现过车牌号码的行车记录视频。</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="chars">
      <button 
        class="{{index === charsIndex? 'weui-btn mini-btn button-active': 'weui-btn mini-btn'}}" 
        type="default" 
        size="mini" 
        wx:for="{{charsArray}}" 
        wx:key="{{index}}"
        data-index="{{index}}"
        bindtap="bindKeyboardShow"
      >
        {{item}}
      </button>
    </view>
    <button
      class="weui-btn"
      type="primary"
      bindgetuserinfo="bindButtonSearch"
      disabled="{{loading}}"
      open-type="getUserInfo"

    >
      查询
    </button>
    <view class="hot">
      <view class="title">热门查询</view>
      <block wx:if="{{tags.length === 0}}">
        <view class="tips">暂无数据</view>
      </block>
      <block wx:if="{{tags.length > 0}}">
        <view class="tags">
          <view
            class="tag"
            wx:for="{{tags}}"
            wx:key="index"
            data-value="{{item.chars}}"
            bindtap="bindTagSearch"
          >
            {{item.chars}}
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="page_ft">
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">© 2017 ruki.pw</view>
    </view>
  </view>
</view>
<block wx:if="{{keyboard}}">
  <view class="keyboard">
    <button
      class="{{item === charsArray[charsIndex]? 'weui-btn mini-btn button-active': 'weui-btn mini-btn'}}" 
      type="default" 
      size="mini" 
      wx:for="{{keyboardArray}}" 
      wx:key="{{index}}"
      bindtap="bindKeyboardButton"
      data-value="{{item}}" 
    >
      {{item}}
    </button>
  </view>
</block> 