<view class="page">
  <view class="page__bd">
    <!-- 导航栏 -->
    <view class="weui-navbar" style="position:static">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view 
          id="{{index}}"
          class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
          bindtap="onNavClick"
        >
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view
        class="weui-navbar__slider"
        style="width: 1em; top: 40px; left: {{40+sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);" 
      />
    </view>
    <!-- 数据加载表示 -->
    <view 
      class="edges__loader"
      wx:if="{{isLoading && videoEdges.length === 0}}"
    >
      <view class="fa fa-spinner fa-spin fa-2x" />
    </view>
    <!-- 数据列表 -->
    <view
      class="edges"
      wx:for="{{videoEdges}}"
      wx:key="{{item.cursor}}"
    >
      <view class="item">
        <!-- 播放结束时显示重放按钮 -->
        <view
          wx:if="{{videoPhase === 'end' && videoId === item.cursor}}"
          id="{{item.cursor}}"
          class="ender"
          bindtap="onEnderClick"
        >
          <view class="ender__cover">
            <view class="ender__btn"><view class="fa fa-repeat fa-2x" /></view>
          </view>
          <image class="ender__bg" src="{{item.node.posterFile}}"/>
        </view>
        <!-- 播放中使用原生组件 -->
        <view
          wx:elif="{{videoPhase === 'play' && videoId === item.cursor}}"
          id="{{item.cursor}}"
          class="player"
        >
          <video
            id="{{item.cursor}}"
            src="{{item.node.videoFile}}"
            class="player__video"
            bindplay="onVideoPlay"
            bindpause="onVideoPause"
            bindended="onVideoEnded"
            bindtimeupdate="onVideoTimeUpdate"
            show-center-play-btn="{{false}}"
          />
        </view>
        <!-- 播放前显示视频加载 -->
        <view
          wx:elif="{{videoPhase === 'load' && videoId === item.cursor}}"
          id="{{item.cursor}}"
          class="loader"
        >
          <view class="loader__cover">
            <view class="loader__spinner"><view class="fa fa-spin fa-spinner fa-2x" /></view>
          </view>
          <view class="loader__bg" /> 
        </view>
        <!-- 默认显示视频封面 -->
        <view
          wx:else
          id="{{item.cursor}}"
          class="poster"
          bindtap="onPosterClick"
        >
          <view class="poster__cover">
            <view class="poster__title">{{item.node.title}}</view>
            <view class="poster__playbtn"><view class="material-icons md-48">play_circle_outline</view></view>
            <view class="poster__duration">{{item.node.duration}}</view>
          </view>
          <image class="poster__bg" src="{{item.node.posterFile}}"/>
        </view>
        <!-- 视频底部放置按钮 -->
        <view class="item__footer">
          <view class="item__actions">
            <view
              class="material-icons item__action"
              data-url="/pages/video/video?id={{item.node.id}}"
              bindtap="onLikeClick"
            >comment</view>
            <view
              class="material-icons item__action"
              data-url="/pages/video/video?id={{item.node.id}}"
              bindtap="onShareClick"
            >share</view>
            <view
              hidden
              class="fa fa-trash-o item__action"
              bindtap="onTrashClick"
            />
          </view>
          <view class="item__tags">
            <view class="item__tag">
              <image class="item__avatar" src="{{item.node.creator.picture}}" />
              <view class="item__tagname">{{item.node.creator.displayName}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>