.hot {
  margin-top: 25rpx;
}

.hot > .title {
  color: #cfcfcf;
}

.hot > .tags {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hot .tag{
  margin: 15rpx;
  padding: 5rpx;
  border-radius: 10rpx;
  text-align: center;
  background-color: #cfcfcf;
  color: #fff;
  width: 27%;
}
