<view class="page">
  <block wx:if="{{!!item}}">
    <view class="page__hd">
        <view class="page__title">{{item.title}}</view>
    </view>
    <view class="page__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          <view class="item">
            <video class="screenshot" src="{{item.videoFile}}"></video>
          </view>
        </view>
      </view>
      <view class="button">
        <button 
          class="weui-btn" 
          type="default"
          bindtap="bindButtonShuffle"
          disabled="{{loading}}"
        >
          继续看看
        </button>
      </view>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">或前往 www.ruki.pw 查看更多</view>
      </view>
      <view class="button">
        <button 
          class="weui-btn" 
          type="default"
          bindtap="bindCopyLink"
        >
          复制链接地址
        </button>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="page__hd">
        <view class="page__title">页面出错了，请返回</view>
    </view>
  </block>
  <view class="page_ft">
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">© 2017 YAwsMe.com</view>
    </view>
  </view> 
</view>