page,
.page,
.page__bd{
  height: 100%;
}
.page__bd{
  padding-bottom: 0;
}

.search {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.result {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.input {
  display: flex;
  flex-direction: row;
  margin: 10rpx;
}

.input__icon {
  color: #f8b62d;
}

.input__text {
  color: #a1a2b7;
}

.tip {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
}